a = [621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532, 387, 441, 471, 337, 446, 18, 36, 202, 574, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 336]

print "Дан массив:\n #{a}\n\n"  
puts"– узнать количество элементов в массиве;"
puts a.length, "\n"
puts"– перевернуть массив;"
print a.reverse,"\n\n"
puts"– найти наибольшее число;"
puts a.max,"\n"
puts"– найти наименьшее число;"
puts a.min,"\n"
puts"– отсортировать от меньшего к большему;"
print a.sort,"\n\n"
puts"– отсортировать от большего к меньшему;"
print a.sort.reverse,"\n\n"
puts"– удалить все нечетные числа;"
print a.find_all{ |elem| elem % 2 == 0 },"\n\n"
puts"– оставить только те числа, которые без остатка делятся на 3;"
print a.find_all { |elem| elem % 3 == 0 },"\n\n"
puts"– удалить из массива числа, которые повторяются (то есть, нужно вывести массив, в котором нет повторов);"
print a.uniq,"\n\n"
puts"– разделить каждый элемент на 10, в результате элементы не должны быть округлены до целого;"
print a.map{ |elem| elem/10 },"\n\n"
puts"– получить новый массив, который бы содержал в себе те буквы английского алфавита, порядковый номер которых есть в нашем массиве;"
  
  array = Hash[[*[*'a'..'z'].map.with_index]]
  array_new = array.values
    m = array_new & a
        letters = []
      m.each {|x|
        letters.push( array.select{|key, hash| hash == x })
      }
    puts letters,"\n\n"

puts"– поменять местами минимальный и максимальный элементы массива;"
  
  imin, imax = a.index(a.min), a.index(a.max)
    a[imin], a[imax] = a.max, a.min
  print a,"\n\n"

puts"– найти элементы, которые находятся перед минимальным числом в массиве;"
 
  i=0
  print "min: ",min=a.min,"\n"
    while a[i]!=min
     el=a[i]
     i+=1
     print el," "
    end
  puts "\n\n"

puts"– необходимо найти три наименьших элемента."
print a.sort.uniq.first 







